PORT=4000;
URL="mongodb+srv://shantanu:shantanu@cluster0.kvw5qb0.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET=shantanu
CLOUD_NAME=dgxdwdgsm
API_KEY=882411467932261
API_SECRET=V3Mix-ddrZHgemB01G5mnxNITlk

